/* TreeWidget 基本样式 */
QTreeWidget {
    background-color: rgb(46, 46, 46);   /* 背景颜色 */
    color: rgb(225, 225, 225);           /* 文本颜色 */
    border: 1px solid rgb(66, 66, 66);   /* 边框 */
    font-size: 12px;
}

/* TreeWidget Item的样式 */
QTreeWidget::item {
    background-color: transparent; /* 默认背景 */
    color: rgb(225, 225, 225);     /* 默认文本颜色 */
}

QTreeWidget::item:hover {
    background-color: rgb(62, 62, 62);   /* 悬停背景色 */
}

QTreeWidget::item:selected {
    background-color: #2E5084;    /* 选中状态 */
    color: white;                 /* 选中文本颜色 */
}

/* 折叠和展开图标的样式 */
QTreeWidget::branch:closed:has-children {
    image: url(:/Themes/ClassicBlack/tree-branch-closed-w.png);
}

QTreeWidget::branch:closed:has-children:hover {
    image: url(:/Themes/ClassicBlack/tree-branch-closed-b.png);
}

QTreeWidget::branch:open:has-children {
    image: url(:/Themes/ClassicBlack/tree-branch-open-w.png);
}

QTreeWidget::branch:open:has-children:hover {
    image: url(:/Themes/ClassicBlack/tree-branch-open-b.png);
}

/* TreeWidget的水平和垂直滚动条 */
QTreeWidget QScrollBar:vertical {
    border: 0px solid grey;
    background: rgb(50, 50, 50, 200);
    width: 13px;
    margin: 0px 3px 0px 0px;
}

QTreeWidget QScrollBar::handle:vertical {
    border-radius: 5px;
    background: rgb(150, 150, 150);
    min-height: 20px;
}

QTreeWidget QScrollBar::handle:vertical:hover {
    background-color: rgb(180, 180, 180);
}

QTreeWidget QScrollBar::handle:vertical:pressed {
    background-color: rgb(210, 210, 210);
}

QTreeWidget QScrollBar:horizontal {
    border: 0px solid grey;
    background-color: rgb(50, 50, 50, 200);
    height: 10px;
}

QTreeWidget QScrollBar::handle:horizontal {
    border-radius: 5px;
    background-color: rgb(150, 150, 150);
    min-width: 20px;
}

QTreeWidget QScrollBar::handle:horizontal:hover {
    background-color: rgb(180, 180, 180);
}

QTreeWidget QScrollBar::handle:horizontal:pressed {
    background-color: rgb(210, 210, 210);
}
